*{
    margin: 0;
    padding: 0;
}
#dec{
    background-color: #2874f0;
    align-items: center;
    display: flex;
}
header{
    height: 58px;
}
header img{
    padding: 0 10px
}
nav ul li{
    display: inline;
    padding: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    font-weight: bold;
}
header img{
    width: 80px;
}
.search{
    display: flex;
    margin-left: 37px;
}
.search input{
    width: 500px;
    height: 30px;
}
.btn{
    padding: 5px 10px;
    margin: 0 6px;
    cursor: pointer;
    background-color: #000000;
    color: white;
    border: 0px;
}
.btn:hover{
    font-weight: bold;
}
.aci{
    margin:0 10px 0 auto;
}
.aci a img{
    width: 38px;
}
.yoga{
    font-weight: bold;
}
body{
    background-color: #f1f3f6;
}
.extra{
    display: flex;
    height: 100px;
    background-color: white; 
    justify-content: space-evenly;

}
.imgsize{
    height: 70px;
}
.it{
    display: flex;
    flex-direction: column;
}
.it a p{
    text-align: center;
    font-size:medium;
    text-decoration: none;
}
.it p{
    text-align: center;
}
.beauty{
    justify-content:center ;
}
.container{
    min-height: calc(100vh - 58px - 25px);
}
.slider{
    background-color: white;
    margin: 10px;
}
.slider img{
    width: 500px;
    display: flex;
    margin: 2px auto;
}
.card{
    max-width: 100vw;
    margin: 0 10px;
    background-color: white;
    border-radius: 3px;
}
.multi-cards{
    display: flex;
    justify-content:  space-between;
}
.card-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-items img:hover{
    width: 200px;
}
.card-items img{
    width: 191.233px;
}
#foot{
    background-color: #2874f0;
    color: white;
    height: 25px;
}
footer div{
    display: flex;
    justify-content: center;
    padding: 3px;
}
