<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,200&display=swap"
      rel="stylesheet"
    />
    <style>
      .top{
        color:black;
        cursor:pointer;
      }
      .top:hover{
        color:rgb(0, 29, 115);

      }
      p {
        text-align: center;
        font-family: Roboto, sans;
        font-size: 40px;
        font-weight: normal;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .image1 {
        width: 1400px;
        height: 600px;
        object-fit: cover;
        object-position: bottom;
        margin-bottom:0px;
        margin-top:0px;
        /* margin-bottom: 25px; */
        filter: brightness(60%);
      }
      .main-template {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-family: Roboto, sans;
        font-size:17px;
      }
      .one {
        padding-left: 350px;
      }
      .two {
        padding-left: 50px;
      }
      .three {
        padding-left: 50px;
      }
      .four {
        padding-left: 50px;
      }
      .five {
        padding-left: 50px;
      }
      .six {
        padding-left: 50px;
      }
      .centered {
        position: absolute;
        bottom: 1950px;
        left: 425px;
        font-size: 50px;
        font-family: Roboto, sans;
      }
      .centered1 {
        position: absolute;
        bottom: 1900px;
        left: 525px;
        font-size: 17px;
        font-family: Roboto, sans;
        color:rgb(208, 200, 200);
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .image2{
        height:250px;
        width:250px;
        object-fit:cover;
        object-position:bottom;
        border-radius:124.5px;

      }
      .image3{
        height:250px;
        width:250px;
        object-fit:cover;
        object-position:bottom;
        border-radius:124.5px;

      }
      .image4{
        height:250px;
        width:250px;
        object-fit:cover;
        object-position:bottom;
        border-radius:124.5px;

      }
      .image5{
        height:250px;
        width:250px;
        object-fit:cover;
        object-position:bottom;
        border-radius:124.5px;

      }
      .image{
        height:220px;
        width:220px;
        border-radius:120px;
        object-fit:cover;
        object-position:bottom;
        cursor:pointer;
      }
      .name1{
        color:rgb(16, 14, 24);
        font-size:30px;
      }
      .name2{
        color:rgb(108, 107, 107);
        font-size:17px;
      }
      .container3{
        display:flex;
        justify-content: space-evenly;
        background-color: rgba(234, 231, 231, 0.414);
        padding-top:80px;
        margin-bottom:40px;
        margin-top:0px;
        padding-bottom:60px;
      }
      .image:hover {
        opacity: 0.7;
      }
      .button{
        background-color:white;
        border:none;  
        height:40px;
        width:150px;
        font-size:15px;
        cursor:pointer;
      }
      .button:hover{
        background-color: rgb(139, 246, 238);

      }
      .text2{
        text-align: center;
        font-family: Roboto, sans;
        font-size: 45px;
        color:black;
        cursor:pointer;

      }
      .text2:hover{
        color:rgb(0, 29, 115);

      }
      .images{
        height:242.33px;
        width:350px;
        object-fit:cover;
        object-position:center;
        margin-bottom:15px;
        filter: brightness(70%);
        cursor: pointer;

      }
      .name3{
        color:black;
        font-size:30px; 
        font-family: Roboto, sans;
        margin-bottom:0px;
        margin-top:0px;
        cursor:pointer;
      }
      .name3:hover{
        color:rgb(0, 29, 115);
      }
      .name4{
        color:black;
        font-size:15px;
        font-family: Roboto, sans;
        margin-top:15px;
      }
      .container4{
        display:flex;
        justify-content:space-evenly;
      }
      .container5{
        display:flex;
        justify-content:space-evenly;
      }
      .time-table{
        color:black;
        font-size:45px;
        cursor:pointer;

      }
      .time-table:hover{
        color:rgb(0, 29, 115);
      }
      table,td{
        color:black;
        font-size:25px;
        border: 1px solid black;
        border-collapse: collapse;


      }
      td{
        padding-right:40px;
        padding-left:20px;
      }
      table{
        margin-left: auto;
        margin-right: auto;
      }


    </style>
  </head>
  <body>
    <p class="top">Meditative</p>
    <div>
      <ul class="main-template">
        <div class="one"> <a style="text-decoration: none; color: black;" href="#">HOME</a></div>
        <div class="two"> <a style="text-decoration: none; color: black;" href="#">TRAINER</a></div>
        <div class="three"> <a style="text-decoration: none; color: black;" href="#">CLASSES</a></div>
        <div class="four"><a style="text-decoration: none; color: black;" href="#">SCHEDULE</a></div>
        <div class="five"><a style="text-decoration: none; color: black;" href="#">BLOG</a></div>
        <div class="six"> <a style="text-decoration: none; color: black;" href="#">CONTACT</a></div>
      </ul>
    </div>
    <div class="container">
      <img class="image1" src="main 2.jpg" />
      <p class="centered">Discover Your Inner Sanctuary</p
    </div>
    <p class="centered1">Everyday We Bring Hope And Smile To People We Serve</p
    <br />
    <div class="container3">
    <div class="main">
      <img class="image" src="poweryoga.jpg"/ >
      <p class="name1">Power Yoga</p>
      <p class="name2">Far far away, behind the word mountains, <br>
        far from the countries Vokalia and <br>
        Consonantia, there live the blind texts</p>
        <button class="button">Learn More</button>
    </div>
    <div class="main">
      <img class="image" src="community.jpg"/ >
      <p class="name1">Community Yoga</p>
      <p class="name2">Far far away, behind the word mountains, <br>
        far from the countries Vokalia and <br>
        Consonantia, there live the blind texts</p>
        <button class="button">Learn More</button>
    </div>
    <div class="main">
      <img class="image" src="foundation.jpg"/ >
      <p class="name1">Foundation Yoga</p>
      <p class="name2">Far far away, behind the word mountains, <br>
        far from the countries Vokalia and <br>
        Consonantia, there live the blind texts</p>
        <button class="button">Learn More</button>
    </div>
    <div class="main">
      <img class="image" src="parental.jpg"/ >
      <p class="name1">Parental Yoga</p>
      <p class="name2">Far far away, behind the word mountains, <br>
        far from the countries Vokalia and <br>
        Consonantia, there live the blind texts</p>
        <button class="button">Learn More</button>
    </div>
    </div>
    <p class="text2">Our Classes</p>
    <div class="container4">
      <div>
        <img class="images" src="private.jpg"/>
        <p class="name3">Private and Group Lessons</p>
        <p class="name4">Sept. 30, 2019 - 01:00pm - 03:00pm</p>
      </div>
      <div>
        <img class="images" src="pregnant.jpg"/>
        <p class="name3">Yoga for Pregnant</p>
        <p class="name4">Sept. 30, 2019 - 01:00pm - 03:00pm</p>
      </div>
      <div> 
        <img class="images" src="begin.jpg"/>
        <p class="name3">Yoga for Beginners</p>
        <p class="name4">Sept. 30, 2019 - 01:00pm - 03:00pm</p>
      </div>
    </div>
    <div class="container5">
      <div>
        <img class="images" src="core.jpg"/>
        <p class="name3">Yoga Core</p>
        <p class="name4">Sept. 30, 2019 - 01:00pm - 03:00pm</p>
      </div>
      <div>
        <img class="images" src="barre.jpg"/>
        <p class="name3">Yoga Barre</p>
        <p class="name4">Sept. 30, 2019 - 01:00pm - 03:00pm</p>
      </div>
      <div> 
        <img class="images" src="restore1.jpg"/>
        <p class="name3">Yoga Restore</p>
        <p class="name4">Sept. 30, 2019 - 01:00pm - 03:00pm</p>
      </div>
    </div>
    <p class="time-table">Class Time Table</p>
    <table>
      <tr>
        <td>Monday</td>
        <td>Tuesday</td>
        <td>Wednesday</td>
        <td>Thursday</td>
        <td>Friday</td>
        <td>Saturday</td>
        <td>Sunday</td>
      </tr>
      <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        

      </tr>
    </table>
  </body>
</html>
